# HealthCare

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/otassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policies.html
app/src/main/java/com/otassistant/activities/: DashboardActivity.java  Donate_Blood_Activity.java  LoginActivity.java  RequestBloodLast.java  Request_Blood.java  Select_blood_group.java  SplashActivity.java  Splash_Blood_compatibility.java
app/src/main/java/com/otassistant/adapter/: Dashboard_category.java  RequestBloodAdapter.java
app/src/main/java/com/otassistant/dto/: Request_Blood_dto.java
app/src/main/java/com/otassistant/fragments/: DashboardFragment.java
app/src/main/java/com/otassistant/global/: AppConfig.java  AppController.java
app/src/main/java/com/otassistant/ui/: CustomTitle.java  CustomTypeFace.java  SnackBar.java  TypefaceSpan.java
app/src/main/java/com/otassistant/util/: NetworkCheck.java
app/src/main/res/drawable/: ic_group_black_36dp.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_person_black_36dp.xml  input_outline.xml  ripple.xml  round_shape.xml  round_shape_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_donate_blood.xml  activity_login.xml  activity_request_blood.xml  activity_requestbloodlast.xml  activity_splash_bloodcompat.xml  custom_row_request.xml  dashboard_item_header.xml  dashboard_subcategory_list.xml  fragment_dashboard.xml  header_dashboard_slider.xml  select_blood_group.xml  toolbar.xml
app/src/main/res/menu/: drawer_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/otassistant/: ExampleUnitTest.java
